.title-header-banner {
    background-color: var(--collection-bg);
}

h1.collection-title-head {
    font-size: 3.2rem;
    font-weight: 900;
    text-align: var(--collection-title-align);
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.collection-products {
    display: grid;
    grid-template-columns: repeat(var(--grid-cards-columns-desktop), 1fr);
    column-gap: var(--grid-cards-column-gap);
    row-gap: var(--grid-cards-row-gap);
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    box-sizing: border-box;
    margin: 30px 0;
  }

  @media (max-width: 940px) {
  .collection-products {
    grid-template-columns: repeat(var(--grid-cards-columns-tablet), 1fr);
  }
}

@media (max-width: 768px) {
  .collection-products {
    grid-template-columns: repeat(var(--grid-cards-columns-mobile), 1fr);
    justify-content: center;
  }
}

/* Control max-width only when multiple columns */
.blog-card:not([style*="--grid-cards-columns-desktop:1"]) .card {
  max-width: var(--grid-cards-max-width-desktop);
}

@media (max-width: 940px) {
  .blog-card:not([style*="--grid-cards-columns-tablet:1"]) .card {
    max-width: var(--grid-cards-max-width-tablet);
  }
}

@media (max-width: 768px) {
  .blog-card:not([style*="--grid-cards-columns-mobile:1"]) .card {
    max-width: var(--grid-cards-max-width-mobile);
  }
}